{"flutter":{"platforms":{"android":{"default":{"projectId":"aspira-91ce3","appId":"1:253430282938:android:9a7d1e893fa86aaa15e083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aspira-91ce3","configurations":{"android":"1:253430282938:android:9a7d1e893fa86aaa15e083"}}}}}}