{"flutter":{"platforms":{"android":{"default":{"projectId":"aspira-4f3f2","appId":"1:120787755199:android:da7b38e88bcdf37131a60a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aspira-4f3f2","configurations":{"android":"1:120787755199:android:da7b38e88bcdf37131a60a"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}]}